.mainBody{
    background-color: white;
    height: 60vh;
    margin-left: 8.3%;
    margin-right: 8.3%;
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-style: solid;
    border-width: 2px;
}

.leftPanel{
    grid-row: 1/spans;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    border-right-style: solid;
    border-width: 2px;
}

.rightTopPanel{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-bottom-style: solid;
    border-width: 2px;
}

.rightBottomPanel{
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    padding: 40px 60px;
    height: 100%;
}

.dayName{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right-style: solid;
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: 2px;
    font-size: 24px;
}

#day1{grid-row: 1; grid-column: 1; border-left-style: solid;}
#day2{grid-row: 1; grid-column: 2;}
#day3{grid-row: 1; grid-column: 3;}
#day4{grid-row: 1; grid-column: 4;}
#day5{grid-row: 1; grid-column: 5;}

.dayHighLow{
    border-right-style: solid;
    border-bottom-style: solid;
    border-width: 2px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dayHL1{grid-row: 2; grid-column: 1; border-left-style: solid;}
.dayHL2{grid-row: 2; grid-column: 2;}
.dayHL3{grid-row: 2; grid-column: 3;}
.dayHL4{grid-row: 2; grid-column: 4;}
.dayHL5{grid-row: 2; grid-column: 5;}
